<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlus Fotografo</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Dança + Script: wght @ 700 & family = Josefin + Sans: ital, wght @ 0,200; 1.200 & family = Lato: wght @ 300 & display = swap "rel =" stylesheet ">
<body>
   
    <header> 
        <h2 id = "marcaPag"> Carlus Fotos</h2>
        
        <nav class = "navegacao">
            <ul class = "nav-lista">
                <li class = "nav-lista-item"> 
                    <a class = "nav-link" href="index.html"> Home </a>
                </li>
                <li class = "nav-lista-item">
                    <a class = "nav-link" href="fotos.html">Fotos</a>
                </li>
                <li class = "nav-lista-item">
                    <a class = "nav-link" href="contrate-me.html">Contrate-me</a>
                </li>
            </ul>
        </nav>
            <img id="imagem-home" src="IMG/fotografo2.jpg" alt="" width="100%">
            <img id = "logo" src="IMG/LOGO2.png" >
    </header>

    
    <section class = "secao-body">
        <h1 id="titEmpresa"> Conheca um pouco sobre o meu Trabalho </h1>
        <p class = "parag-secao">
            Desde pequeno sempre adorei registrar momentos felizes pois acredito
            que eles devem ser registrados para que nunca sejam esquecidos, assim então
            dei inicio a minha carreira de fotógrafo e espero poder registrar todos os seus momentos felizes. 
        </p>
        <h2 id="titMissao"> Meu objetivo como fotografo </h2>
        <p class = "parag-secao">
            Quero Registrar todos os momentos alegres do seu aniversário, festa, casamento
            e oq você quiser, de forma que você sempre possa revê-los e que está data nunca
            saia da sua memória.
        </p>
    </section>
    <footer class = "rodape">
        <section class = "rodape-secao">
            <h3> Contato</h3>
            <p>(11) 95236 - 5733 </p>
            <p>carlusfotos@gmail.com</p>
        </section>
        <section class = "rodape-secao">
            <h3>Endereço</h3>
            <p>Avenida Paulista </p>
            <p>São Paulo, SP</p>
        </section>
        <section class = "rodape-secao">
            <p>Carlos Vinicius do Nascimento Ferreira </p>
            <p>RGM: 26199696 </p>
            <p>Análise e Desenvolvimento de Sistemas</p>
        </section>

    </footer>
</body>
</html>